src/shared/packets/login.proto

// new account
message NewAccount {
    required string account = 1;
    required string password = 2;
}

message NewAccountRes {
    enum NewAccountResType {
        OK = 0;
        ACCOUNT_EXISTS = 1;
    }

    required NewAccountResType new_account_res_type = 1;
}


// login
message Login {
    required string account = 1;
    required string password = 2;
}

message LoginRes {
    enum LoginResType {
        OK = 0;
        WRONG_PASSWORD_OR_ACCOUNT = 1;
    }

    required LoginResType login_res_type = 1;
}

// new role
message NewRole {
    required string name = 1;
}

message NewRoleRes {
    enum NewRoleResType {
        OK = 0;
        NAME_EXISTS = 1;
    }

    required NewRoleResType new_role_res_type = 1;
}