src/shared/packets/login.proto

// new account
message NewAccount {
    required string account = 1;
    required string password = 2;
}

message NewAccountRes {
    enum NewAccountResType {
        OK = 0;
        ACCOUNT_EXISTS = 1;
    }

    required NewAccountResType new_account_res_type = 1;
}


// login
message Login {
    required string account = 1;
    required string password = 2;
}

message LoginRes {
    enum LoginResType {
        OK = 0;
        WRONG_PASSWORD_OR_ACCOUNT = 1;
    }

    required LoginResType login_res_type = 1;
}


// get worlds
message GetWorlds {
}

message World {
    required int32 id = 1;
    required string name = 2;
}

message GetWorldsRes {


    repeated World worlds = 1;
}


// get roles in world
message GetRolesInWorld {
    required int32 world_id = 1;
}

message Role {
    required int32 id = 1;
    required string name = 2;
}

message GetRolesInWorldRes {
    repeated Role roles = 1;
}


// new role
message NewRole {
    required string name = 1;
    required int32 world_id = 2;
}

message NewRoleRes {
    enum NewRoleResType {
        OK = 0;
        NAME_EXISTS = 1;
    }

    required NewRoleResType new_role_res_type = 1;
}


// enter world
message EnterWorld {
    required int32 role_id = 1;
}

message RoleEntered {
    required int32 id = 1;
    required string name = 2;
    required int32 map_id = 3;
    required int32 x = 4;
    required int32 y = 5;
}

message EnterWorldRes {
    required bool is_ok = 1;
    optional RoleEntered role_entered = 2;
}

// role appeared from server
message RoleAppeared {
    required int32 id = 1;
    required string name = 2;
    required int32 x = 3;
    required int32 y = 4;

}